spring.application.name=iims

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5332/iims
spring.datasource.username=Tsedenya
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT Configuration
jwt.secret=6ba78b8af4f952347f3e6ad1ae2767aca6c155e142a718c74aac4e6c444e253f739eaf70765d9a82bdec199028887fb1f487bd2d9e41365cfb6f97a92e1aee2c40240dff352dd492fcbc0a1d10d669c0c644ea966abc1b9985b7056fa95d1bd946be9b8f4cddaa7057e7fb61617b90b8479f9d0cce8940d23fd942c3f25f1e17c363b0a42214ac5b5b15456ca839a38e792c8d2588f302e971cbc2ec77d496ebfc585a53fc2b3308fbbfaf0490bccd39290410c5bef5ae41fc328e4dd8b4fe2e121d0c76c05fe3bae188f4351a20c27d3f9f0e365cb569f0f419c789bb5dc94d5b3948a768e61254ca73011b67885b74a2f4938bc8f9a1dbef008f2eb38a40c2
jwt.expiration=86400000

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.com.iims=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsedenyaemkedemealem@gmail.com
spring.mail.password=lnfl laix cqbc iqnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
